# medi_competition

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/donkin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/donkin/: GpsTracker.kt  ListPhar.kt  LoginActivity.kt  MainActivity.kt  ProgressDialog.kt  QRActivity.kt  SaturdayDec.kt  SignActivity.kt
app/src/main/java/com/example/donkin/adapter/: EatAdapter.kt  ExpireAdapter.kt  FragmentAdapter.kt  MedicineDialogAdapter.kt  NoEatAdapter.kt  OnItemClickListener.kt  PharlistAdapter.kt  PrescriptionListAdapter.kt  TodayDrugsAdapter.kt
app/src/main/java/com/example/donkin/dataForm/: CalendarEat.kt  CalendarEatList.kt  CalendarExpire.kt  CalendarNoEat.kt  CalendarNoEatList.kt  ExpireList.kt  ExpireListInfo.kt  LoginForm.kt  MyMedicine.kt  MyMedicineInfo.kt  MyPageInfo.kt  MyPageUserInfoData.kt  NormalDataForm.kt  PharmacyListCall.kt  PharmacyListForm.kt  PillsList.kt  PrescriptionInfo.kt  PrescriptionList.kt  SignForm.kt  TodayDoesList.kt  TodayDoesListItems.kt  TodayDrugTest.kt  TodayDrugs.kt  TodayUpdate.kt  loginReturn.kt
app/src/main/res/anim/: translate_down.xml  translate_stay.xml  translate_up.xml
app/src/main/res/color/: bottomselector.xml
app/src/main/res/drawable/: blackround.xml  calendar_back.xml  calendar_back_blur.xml  calendar_not_selected.xml  calendar_selected.xml  calendar_selector.xml  half_round.xml  ic_launcher_background.xml  is_select.xml  progress_ani.xml  roundbtn.xml
app/src/main/res/font/: custom_font_family.xml
app/src/main/res/layout/: activity_list_phar.xml  activity_login.xml  activity_main.xml  activity_qractivity.xml  activity_sign.xml  dialog_progress.xml  drug_take_check_dialog.xml  eat_pills_list.xml  expire_pills_list.xml  fragment_cale_test.xml  fragment_calendar.xml  fragment_home.xml  fragment_my.xml  fragment_phar.xml  logout_dialog.xml  mypage_layout_parent.xml  mypage_layout_parent2.xml  mypage_layout_second.xml  mypage_layout_second2.xml  mypage_prescription_list.xml  no_eat_pills_list.xml  phar_lists_item.xml  prescription_dialog.xml  prescription_dialog_item.xml  today_drug_dialog.xml  today_pills.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/donkin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
