<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    android:background="@drawable/half_round"
    android:elevation="50dp"
    android:id="@+id/phar_container"
    tools:context=".ListPhar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="근처 2km 이내 약국이에요."
            android:textSize="23dp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"/>
        <ImageView
            android:id="@+id/pharList_backbtn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_arrow_down"
            android:backgroundTint="@color/black"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="16dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="20dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pharList_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
       />
</LinearLayout>