<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_marginVertical="10dp">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mypage_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />
<!--    <Button-->
<!--        android:id="@+id/button0"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/sky"-->
<!--        android:text="Item0" />-->

<!--    <Button-->
<!--        android:id="@+id/button1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:background="@color/sky"-->
<!--        android:text="Item1" />-->

<!--    <Button-->
<!--        android:id="@+id/button2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:background="@color/sky"-->
<!--        android:text="Item2" />-->

<!--    <Button-->
<!--        android:id="@+id/button3"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:background="@color/sky"-->
<!--        android:text="Item3" />-->
</LinearLayout>