<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:padding="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="약 등록"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/dialog_drug_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:hint="약 이름"
        />
    <EditText
        android:id="@+id/dialog_drug_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:hint="총 복용일"
        android:inputType="number"
        />
    <EditText
        android:id="@+id/dialog_drug_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:hint="하루 복용 횟수"
        android:inputType="number"
        />
    <EditText
        android:id="@+id/dialog_drug_prescription_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:hint="처방 날짜"
        android:inputType="date"
        />
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_marginVertical="10dp">-->
<!--        <Button-->
<!--            android:id="@+id/dialog_add_btn"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="등록"-->
<!--            android:layout_marginHorizontal="30dp"/>-->
<!--        <Button-->
<!--            android:id="@+id/dialog_cancel_btn"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="취소"-->
<!--            android:layout_marginHorizontal="30dp"-->
<!--            />-->
<!--    </LinearLayout>-->

</LinearLayout>